# Jerry-MQ

./: pom.xml
src/main/java/com/hik/jerry/exaple/io/: DiscardServer.java  DiscardServerHandler.java
src/main/resources/: log4j.properties
